# There is an upstream.  
upstream client {
    # The upstream is located at and this is how to access it.
    server client:3000; 
}

# Chenge line 8 in the docker-compose file to api
upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # Trims of the first api part.
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
